## Testing Jupyter and Visualizations

* Countries
* Covid Impacts
* Country codes
     * SG.VAW.REAS.ZS, Women who believe a husband is justified in beating his wife (any of five reasons) (%)

In [2]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
filepath = "owid-covid-data.csv"

In [4]:
df = pd.read_csv(filepath)
df.head()

,iso_code,continent,location,date,total_cases,new_cases,new_cases_smoothed,total_deaths,new_deaths,new_deaths_smoothed,...,gdp_per_capita,extreme_poverty,cardiovasc_death_rate,diabetes_prevalence,female_smokers,male_smokers,handwashing_facilities,hospital_beds_per_thousand,life_expectancy,human_development_index
0,AFG,Asia,Afghanistan,2020-02-24,1.0,1.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
1,AFG,Asia,Afghanistan,2020-02-25,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
2,AFG,Asia,Afghanistan,2020-02-26,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
3,AFG,Asia,Afghanistan,2020-02-27,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511
4,AFG,Asia,Afghanistan,2020-02-28,1.0,0.0,NaN,NaN,NaN,NaN,...,1803.987,NaN,597.029,9.59,NaN,NaN,37.746,0.5,64.83,0.511

In [31]:
filepath2 = "world_dev_ind.csv"
pd.set_option("display.max.columns", None)
pd.set_option("display.precision", 2)

In [49]:
df2 = pd.read_csv(filepath2)
df2 = df2.rename(columns = {'2016 [YR2016]' : '2016', 
                            '2017 [YR2017]' : '2017',
                            '2018 [YR2018]' : '2018',
                            '2019 [YR2019]' : '2019',
                            '2020 [YR2020]' : '2020'})

df2 = df2.dropna()
df2.tail()

,Country Name,Country Code,Series Name,Series Code,2016,2017,2018,2019,2020
378835,World,WLD,Women who believe a husband is justified in be...,SG.VAW.REFU.ZS,..,..,..,..,..
378836,World,WLD,Women who were first married by age 15 (% of w...,SP.M15.2024.FE.ZS,..,..,..,..,..
378837,World,WLD,Women who were first married by age 18 (% of w...,SP.M18.2024.FE.ZS,..,..,..,..,..
378838,World,WLD,Women's share of population ages 15+ living wi...,SH.DYN.AIDS.FE.ZS,52.9,53,53,53,..
378839,World,WLD,Young people (ages 15-24) newly infected with HIV,SH.HIV.INCD.YG,540000,510000,480000,460000,..

In [47]:
df2['2016'] = pd.to_numeric(df2['2016'], errors='coerce')
df2['2017'] = pd.to_numeric(df2['2017'], errors='coerce')
df2['2018'] = pd.to_numeric(df2['2018'], errors='coerce')
df2['2019'] = pd.to_numeric(df2['2019'], errors='coerce')
df2['2020'] = pd.to_numeric(df2['2020'], errors='coerce')
df2 = df2.dropna(axis=1, how='all')

wivesdf = df2[
            (df2['Series Code'] == 'SG.VAW.REAS.ZS')]
wivesdf

,Country Name,Country Code,Series Name,Series Code,2016,2017,2018,2019,2020
1425,Afghanistan,AFG,Women who believe a husband is justified in be...,SG.VAW.REAS.ZS,NaN,NaN,NaN,NaN,NaN
2860,Albania,ALB,Women who believe a husband is justified in be...,SG.VAW.REAS.ZS,NaN,NaN,6.8,NaN,NaN
4295,Algeria,DZA,Women who believe a husband is justified in be...,SG.VAW.REAS.ZS,NaN,NaN,NaN,NaN,NaN
5730,American Samoa,ASM,Women who believe a husband is justified in be...,SG.VAW.REAS.ZS,NaN,NaN,NaN,NaN,NaN
7165,Andorra,AND,Women who believe a husband is justified in be...,SG.VAW.REAS.ZS,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
373090,Sub-Saharan Africa,SSF,Women who believe a husband is justified in be...,SG.VAW.REAS.ZS,NaN,NaN,NaN,NaN,NaN
374525,Sub-Saharan Africa (excluding high income),SSA,Women who believe a husband is justified in be...,SG.VAW.REAS.ZS,NaN,NaN,NaN,NaN,NaN
375960,Sub-Saharan Africa (IDA & IBRD countries),TSS,Women who believe a husband is justified in be...,SG.VAW.REAS.ZS,NaN,NaN,NaN,NaN,NaN
377395,Upper middle income,UMC,Women who believe a husband is justified in be...,SG.VAW.REAS.ZS,NaN,NaN,NaN,NaN,NaN
378830,World,WLD,Women who believe a husband is justified in be...,SG.VAW.REAS.ZS,NaN,NaN,NaN,NaN,NaN